@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&family=Titillium+Web:wght@200;300;400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-family: 'Titillium Web', sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
 background-color: #dedede;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image:linear-gradient(to bottom, #2e2e2e7d, #2e2e2e7d), url("cover4.jpeg");
  /*filter: blur(20px);
  -webkit-filter: blur(8px);*/                          /* blur*/
  background-color: #242526;
  background-position:center;
  background-size:cover;
  position:relative;
  margin-bottom: 10px;
}
nav{
  position: fixed;
  z-index: 99;
  width: 100%;  
  background:linear-gradient(to right,  #110074 , #15005a)
}
nav .wrapper{
  position: relative;
  max-width: 1000px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  margin-right: 0%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo{
  display:inline-flex;
  width:100%;
  margin-left: 10px;
}
nav .logo a{
    color:#ffffff;
    font-size: 50px;
    margin-left:20px;
    text-decoration: none;
 }
nav .logo img{
    display: inline;
    height:90px;
}
.wrapper .nav-links{
  display: inline-flex;
}
.nav-links .menu_header{
  display: none;
}
.nav-links li{
  list-style: none;
}

.nav-links li a{
  color:#ffffffd7 ;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #e2dfdf;
  color:#9a0000;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #e2dfdf;
  width: 280px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 550;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 90%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background:  #e2dfdf;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(50% - 10px);
  line-height: 25px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header{
  color: #9a0000;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}
.content .row .mega-links{
  margin-left: -40px;
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #9a0000;
}
.wrapper .btn{
  color: rgb(0, 0, 0);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
nav input{
  display: none;
}

.body-text{
  color:rgb(255, 219, 37);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 65px;
  font-weight: 600;
}

.body-text1{
  color:rgb(15, 20, 121);
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text1 div{
  font-size: 65px;
  font-weight: 600;
}

.arrow{
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #9a0000;
  display: block;
  border-radius: 3px;
  transition: 0.5s;
}

.arrow a:hover{
  background: #000000;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}


.dashcard5 {
  position: relative;
  margin: auto;
  margin-top: 20px;
  /* margin-top: 70px; */
  width: 100%;
  padding: 40px;
  display: block;
  /* left: 10%; */
  overflow-x: auto;
  border-radius: 2px;
  z-index: 5;
  /*  */
  -webkit-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 28px -10px rgba(0, 0, 0, 0.75);
  /* animation: topdownred2 2s; */
  background-color: #f2f2f2;
}
.maincontainteam {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  height: 100%;
  flex-grow: 1;
  padding: 2% 3%;
  position: relative;
  z-index: 5;
}
.subcontain {
  display: flex;
  flex-direction: column;
  margin: 1%;
  width:30%;
  /* flex-grow: 1; */
}
.card.newscard2 {
  height: 100%;
  border-radius: 5%;
  text-align: center;
  overflow: hidden;
  background-color: rgb(255, 255, 255, 0.4);
  transition: all ease-in-out 0.3s;
  -webkit-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  -moz-box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  box-shadow: 0px 0px 48px -25px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: none;
  margin-bottom: 10px;
}
.card.newscard2 img{
  height:150px;
  width:150px;
}
.card.newscard2:hover {
  cursor: pointer;
  border-radius: 5%;
  background-color: rgb(255, 255, 255, 1);
  -webkit-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 26px -4px rgba(0, 0, 0, 0.75);
  transform: scale(1.05);
  transition: all ease-in-out 0.3s;
}
.card-body {
  flex: 1 1 auto;
  text-align: center;
}

.card-title {
 font-size: 20px;
 color:#ac0000;
 
}

.card-subtitle {
  
  margin-bottom: 0;
}

.card-text:last-child {
  margin-bottom: 0;
}
@media screen and (max-width: 769px) {
  
  .dashcard5{
    width: 95%;
    margin-left: 2.5%;
    padding: 10px;
  } 
  .maincontainteam{
    width: 100%;
  }
  .subcontain{
    display: block;
    width:40%;
    margin-left: 2.5%;
  }
  .card.newscard2 {
    height: 180px;
    width:100%;
    
  }
  .card.newscard2 img{
    height:150px;
    width:150px;
  }
  .card-title {
    font-size: 25px;
    color:#ac0000;
    
   }
   .card-text{
    font-size: 18px;
   }
}

@media screen and (max-width: 469px) {
  .card.newscard2{
    height: 120px;
  }
  
  .card.newscard2 img{
    height:100px;
    width:100px;
    margin-right: 5px;
  }
  .card-title {
    font-size: 18px;
   }
   .card-text{
    font-size: 12px;
   }
}
/*newsletter section*/
.newsletter_section{
  width:100%;
  text-align: center;
  margin-top: 20px;
  transition:0.5s;
  background-image: linear-gradient(to bottom, #ffffff88, #00000077), url("images/nlback.jpg");
  
}
.newsletter_section h1{
  color:#010000;
  font-size:36px;
  font-weight: 600;
  padding:20px;
  text-decoration: underline;
  text-decoration-color: #ff0000;
}
.newsletter_section .row{
 display: inline-block;
 width:85%;
 transition:1s;
}
.newsletter_section .committee_col{
  background:none;
  transition: 1s;
}
.newsletter_section .row a{
  color:#000000;
  font-size:20px;
  font-weight: 700;
  text-decoration: none;
  width:60%;
}
.newsletter_section .row .button-link{
  color:#f8f6f6;
  font-size:20px;
  font-weight: 700;
  text-decoration: none;
  width:60%;
}
.newsletter_section .row .committee_col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  background:linear-gradient(to right, #ff0404, #750000);

}
.newsletter_section .row .committee_col:hover a{
  color:#ffffff;
  transition:1s;
}
/*abous us section*/
.About{
  width:100%;
  margin: auto;
  padding-top:100px;
  flex-basis: 31%;
  margin-bottom:20px;
  padding:20px 12px;
  box-sizing:border-box;
  transition:0.5s;
  background-color: #e3f0ff;
}

.About h1{
  font-size: 26px;
  font-weight:600;
  padding-left: 1%;
  text-decoration:underline;
  text-decoration-color: rgb(202, 0, 0);
}
.About p{
  text-align: justify;
  color: #010000;
  font-size: 18px;
  font-weight:500;
  line-height: 22px;
  padding-top:10px;
  padding-left: 3%;
  padding-right: 2%;
}
.About p a{
  color:#010000;
  text-decoration: none;
  font-size: 18px;
  font-weight: 800;
}

.About:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.sub-About{
  background-color: #f8d4d2;
  text-align: left;
  margin-bottom: 10px;
}
.sub-About:hover{
  box-shadow: 0 0 20px 0px rgba(255, 218, 218, 0.503);
}

.sub-About h2{
  text-decoration: underline;
  text-decoration-color: #FF0000;
  font-size: 26px;
  margin-left:20px;
  margin-top: 10px;
  
}
.sub-About ul{
  margin-left: 5%;
  margin-right: 5%;
}

.sub-About ul li{
  padding-bottom: 2px;
  text-align: justify;
  font-size: 16px;
  color:#c00000;
  font-weight: bold;
  text-transform: uppercase;
}
footer .bottom-details{
  width: 100%;
  background: #06005b;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}

@media screen and (max-width: 985px) {
  .wrapper .btn{
    display: block; 
    margin: auto;
    margin-right: 0%;
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 320px;
    top: 0;
    left: -100%;
    background: linear-gradient(to bottom, #0f0057, #0f1e84);
    display: block;
    padding-top: 50px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  .nav-links .logo img{
    width: 30%;
  }
  .nav-links .menu_header{
    display: inline;
    font-size: 32px;
    color:#ffffff;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    display: block;
  }
  ::-webkit-scrollbar-track {
    background: #ececec;
  }
  ::-webkit-scrollbar-thumb {
    background: #ababab;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
    color:#ffffff
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  .nav-links .drop-menu li a{
    color:#010000;
  }
  #showDrop:checked ~ .drop-menu,
  #showDrop3:checked ~ .drop-menu,
  #showDrop2:checked ~ .drop-menu,
  #showDrop4:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #ababab;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    width:120%;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(208, 206, 206, 0.903);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .row .mega-links li a{
    color:#000000;
  }
  .content .row .header1{
    font-size: 19px;
    color: #000000;
  }
  .body-text div{
    font-size: 35px;
    top:100px;
  }
  .dashcard5{
    width: 95%;
    margin-left: 2.5%;
    padding: 10px;
  } 
  .maincontainteam{
    width: 100%;
  }
  .subcontain{
    display: block;
    width:45%;
    margin-left: 2.5%;
  }
  .card.newscard2 {
    height: 130px;
    width:100%;
    
  }
  .card.newscard2 img{
    height:80px;
    width:80px;
  }
  .card-title {
    font-size: 16px;
    color:#1a65fb;
    
   }
   .card-text{
    font-size: 12px;
   }

}
@media screen and (max-width: 475px) {

  .dashcard5{
    width: 90%;
    border-radius: 12px;
    margin-left: 5%;
  } 
  .maincontainteam{
    width: 100%;
  }
  .text-box h1{
    letter-spacing: 1px;
  }
  .subcontain{
    display: block;
    width:95%;
    margin-left: 2.5%;
    display: inline-block;
  }
  .card.newscard2{
    height: 120px;
  }

  .card-title {
    font-size: 18px;
   }
   .card-text{
    font-size: 12px;
   }
}
